REACT_APP_API_URL = 'https://########################/api'
REACT_APP_MAP_URL = 'https://www.google.com/maps/d/embed?mid=##############################'

#CONFIG PÁGINA
REACT_APP_WEB_DEPTO = # (1: SB, 2: Copán, 3: Lempira, 4: Ocotepeque)
REACT_APP_WEB_SECTOR = # (1: Salud, 2: Educación)